<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>视差滚动</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .c {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            border: 1px solid red;
        }
        .c one {
            width: 50%;
            font-size: 70px;
        }
        .b-img {
            height: 100vh;
            background-image: url('./img/banner1.jpg');
            background-size:cover;
            background-position: 50% 50%;
            background-attachment: fixed;
            line-height: 100vh;
            text-align: center;
        }
    </style>
</head>
<body>
    <section class="b-img">
        <div class="c">
            <h1>创新科技</h1>
            <h1>匠心服务</h1>
        </div>
    </section>
</body>
</html>