<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>视差滚动</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .t-c {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            width: 100px;
            height: 100px;
            border: 1px solid red;
        }
        .b-img {
            height: 100vh;
            background-image: url('./img/banner1.jpg');
            background-size:cover;
            background-position: 50% 50%;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <span class="t-c">好的</span>
    <section class="b-img"></section>
</body>
</html>